/* common styles */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* header section styles */
header {
  background-color: #161616;
  color: white;
  display: flex;
  margin: 50px 120px 130px;
  border-radius: 30px;
}

.header-left {
  width: 50%;
  padding-left: 100px;
  display: flex;
  align-items: center;
}

.header-left h1 {
  font-size: 70px;
  line-height: 80px;
  margin-top: 0px;
  margin-bottom: 20px;
}

.header-left p {
  font-size: 16px;
  line-height: 26px;
}

.btn-container {
  position: relative;
}

.header-left button {
  background-color: #dd0000;
  width: 150px;
  height: 50px;
  border-radius: 5px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  position: absolute;
  top: 0;
  left: 0;
}

.header-left button i {
  margin-left: 10px;
}

/* animation */
@keyframes animateBtn {
  0% {
    left: 0;
  }
  50% {
    left: 20px;
  }
  100% {
    left: 0px;
  }
}

.header-left button:hover {
  animation: animateBtn 0.3s ease;
}

.header-right {
  width: 50%;
  height: 620px;
  display: flex;
  align-items: flex-end;
}

.header-right img {
  height: 580px;
}

/* main section styles */
main {
  margin: 0px 120px;
  display: flex;
}

.main-left {
  background-color: #161616;
  width: 300px;
  height: 250px;
  padding: 15px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-left a {
  display: block;
  padding: 12px 18px;
  color: #161616;
  background-color: white;
  margin-bottom: 20px;
  text-align: center;
  border-radius: 10px;
  font-weight: 500;
}

.main-left a.active {
  margin-bottom: 20px;
  background-color: #dd0000;
  color: white;
}

.main-right {
  padding-left: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.main-right .single-card img {
  width: 100%;
}

.card-content {
  border: 1px solid #e8e8e8;
  border-top: none;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  padding: 20px;
}

.main-right p.transfer {
  padding: 5px 10px;
  color: #161616;
  border: 1px solid #161616;
  border-radius: 10px;
  width: fit-content;
  font-weight: 500;
  margin-top: 0px;
}

.main-right h4 {
  font-size: 18px;
  line-height: 27px;
  font-weight: 600;
  color: #161616;
  margin-top: 15px;
  margin-bottom: 20px;
}

.main-right .card-bottom {
  display: flex;
  justify-content: space-between;
  color: rgba(22, 22, 22, 0.7);
}

.view-all-btn {
  background-color: #dd0000;
  color: white;
  width: 100px;
  height: 35px;
  border: none;
  border-radius: 5px;
  font-weight: 600;
  cursor: pointer;
  display: none;
}

/* footer styles */
footer {
  background-color: #161616;
  color: white;
  margin-top: 130px;
  padding-top: 100px;
  padding-bottom: 100px;
}

footer h1 {
  text-align: center;
  margin-bottom: 50px;
}

footer hr {
  width: 70%;
  background-color: white;
}

footer div {
  text-align: center;
  margin-top: 50px;
}

footer div a {
  color: white;
  margin-right: 30px;
}

footer div a:last-of-type {
  margin-right: 0px;
}

footer .social-icons i {
  margin-left: 10px;
  color: white;
}

footer .social-icons i:first-of-type {
  margin-left: 0;
}

/*=================
Responsive Design
==================*/

/*===================
Mobile
===================*/
@media only screen and (max-width: 600px) {
  header {
    margin: 20px 20px 30px;
    flex-direction: column;
    border-radius: 10px;
  }

  .header-left {
    padding: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 80px;
  }

  .header-left > div {
    padding: 0px 80px;
  }

  .header-left h1 {
    margin-top: 50px;
    font-size: 22px;
    line-height: 33px;
    text-align: center;
  }

  .header-left p {
    text-overflow: ellipsis;
    max-height: 3.6em;
    line-height: 1.8em;
    overflow: hidden;
  }

  .header-left .btn-container {
    left: calc(50% - 75px);
  }

  .header-right {
    height: 235px;
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .header-right img {
    height: 235px;
  }

  main {
    flex-direction: column;
    align-items: center;
    margin: 0px 20px;
  }

  .main-left {
    margin-bottom: 20px;
  }

  .main-right {
    grid-template-columns: 1fr;
  }

  footer div a {
    display: block;
    margin-right: 0;
    margin-bottom: 10px;
  }
}

/*====================
Tablet
====================*/
@media only screen and (min-width: 600px) and (max-width: 768px) {
  header {
    margin: 20px 50px 30px;
    border-radius: 10px;
  }

  .header-left {
    padding-left: 50px;
    width: 60%;
  }

  .header-left h1 {
    margin-top: 0px;
    font-size: 40px;
    line-height: 50px;
  }

  .header-left p {
    text-overflow: ellipsis;
    max-height: 3.6em;
    line-height: 1.8em;
    overflow: hidden;
  }

  .header-right {
    width: 40%;
    display: flex;
    align-items: center;
  }

  .header-right img {
    height: 335px;
    width: 100%;
  }

  main {
    flex-direction: column;
    align-items: center;
    margin: 0px 20px;
  }

  .main-left {
    width: 100%;
    height: 100%;
    background-color: white;
  }

  .main-left > div {
    display: flex;
  }

  .main-left > div a {
    border: 1px solid #e8e8e8;
    margin-right: 10px;
  }

  .main-left > div a:last-of-type {
    margin-bottom: 20px;
    margin-right: 0px;
  }

  .main-right {
    grid-template-columns: 1fr 1fr;
  }

  .main-right .single-card:last-of-type {
    display: none;
  }

  .view-all-btn {
    display: block;
    grid-column: 1 / span 2;
    margin: 0px auto;
  }
}

/*========================
Upcoming match page design
========================*/
.flag {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.flag p {
  font-weight: 700;
  font-size: 16px;
  margin-left: 10px;
  margin-right: 10px;
}

.single-card.match {
  padding: 30px 20px;
  border: 1px solid #e8e8e8;
  border-radius: 10px;
  width: 312px;
}

.single-card.match h3 {
  font-size: 20px;
  line-height: 30px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 10px;
}

.single-card.match p {
  font-size: 16px;
  color: #4d4d4d;
  text-align: center;
  margin-top: 0;
}
